<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Api Keys management</title>
    <link rel="stylesheet" href="../css/m-icons/style.css"></head>
</head>
<body>
<div id="api-keys-operations-container"></div>
<div id="api-keys-grid-container"></div>
</body>
</html>